deploy:
  provider: heroku
  api_key:
    secure: gRw0OW834zSGUsVFJQ0X8D/2H/4W6jaPWRWmfkoapSrNhMThAj+vVHhsBM+gYteIg9zpF9CqQ9bw/R9NP5mZwLbJA5qK62LukA3rkuP7FrqF0oq3p1W3rDclj3wb9aD9/XGLsg9zgsuxKmV2Pk/HffWdj+PFK5VNyzqevNqvmlhGh2eS0tjXI5nQseXC2pOzLSDcORE5fw9ToinF2lRQeoQBfMPiYZ2MvTc2gqQFxf0kGxZDordXFJwV37H8OwvkGUnJ5ML101jhfIr6vFBCyKowej3+JBYFECfzNZMMMYjYsl76Xffhshja9HZATIVNBLfaspQLIGlPzdM7SKv9ZNaB0Krbay0pFww94dNvZzR3bXFB1/XSrEP8qO3yo1DbikMwgRWK370fBAWaT5UDifjz94AV1wNDfURKYXbPiGOkG6VgfWiqFrBDmbyz3A/aaCsR3gBVetZkF27LME6HGeqzoKlZZ9Po5/GvXOD1FTSlVus1Hce0BIKsyjsIyCwBphpVqNXvjK6XKicWjQ7sqHQ5rUitKKlotk6w/VmsRI1sb4/sJLYAA99F3LowzJn+VSwQr80ctFNfXxGqzyNXNwMXIkuTamiCWnh+zEJ9C1wEYdKTTggP6uBhrWSiCoLZAMFEwVfkhY3ns2i0IWCRaw5SO5tBtp4EJVwZRNZ4HJY=
  app: immense-headland-69626
  on:
    repo: brentguistwite/Devnote-back-end
